<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio 5</title>
        <button type="radio" onclick="changeColor('blue')">Azul</button>
        <button type="radio" onclick="changeColor('green')">Verde</button>
        <button type="radio" onclick="changeColor('red')">Rojo</button>
        <script type="text/javascript" src = "./codigo.js"></script>
    </head>

    <body>
    </body>
</html>
