<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Practica4.6</title>
        
    </head>

    <body>
        <input type="button" value="boton1">
        <button type="button">boton2</button>
        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
