<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Practica4.4</title>
        
    </head>

    <body>
        <div >
            <p id="mypar" style="font-weight: 12pt;">Al pasar por encima de este texto cambiará de tamaño</p>
        </div>
        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
