<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Practica 4 - Anexo 1</title>
        
    </head>

    <body>
        <div>
            <form id="myform" name="myform">
                Input 1: <input type="text" name="input1"><br>
                Input 2: <input type="text" name="input2"><br>
                Input 3: <input type="text" name="input3"><br>
                <input type="submit" value="Enviar" id="mybutton" name="mybutton">
            </form>    
            
        </div>
        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
