<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Ejercicio 3</title>
        
    </head>

    <body>
        <div>
            <p>Bienvenido a esta página de prueba de colores</p>
        </div>
        <button type="radio" onclick="set_div_color('blue')">Azul</button>
        <button type="radio" onclick="set_div_color('green')">Verde</button>
        <button type="radio" onclick="set_div_color('default')">Restaurar color inicial</button>
        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
