<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="css/mycss.css" rel="stylesheet">

    <script type="text/javascript" src="js/myScript.js"></script>
</head>

<body>
    <div class="container-fluid" style="height: 100vh;" id="container">
        <div class="row justify-content-center" style="height: 100vh;">
            <div class="col-md-6 align-self-center">

                <div class="row justify-content-center mt-5">
                    <div class="col-md-10 text-center">
                        <img src="media/img/cuadros/dessertArtist.jpg" class="img-fluid border" id="picture">
                    </div>
                </div>


                <div class="row justify-content-center mt-5">
                    <div class="col-md-4 text-center">
                        <input type="image" src="media/img/complements/flecha.png" class="animated bounce infinite w-40" id="arrow">
                    </div>
                </div>

            </div>
        </div>
        <div class="row justify-content-center mt-20 hidden" id="galleryRow">
            <div class="col-md-10" id="gallery">
                <div class="row justify-content-center">

                    <div class="col-md">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/moonlight.jpg" alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/moonlightVan.jpg" alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/peace.jpg" alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row ">

                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/dessertArtist.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/stageBlacknBlue.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/guitarist.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row ">

                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/lady.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/ladyonstage.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/monkey.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">

                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/dogs.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/fox.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md ">
                        <div class="card w-50 mx-auto">
                            <img class="card-img-top " src="media/img/cuadros/dessertArtist.jpg " alt=" ">
                            <div class="card-body ">
                                <h4 class="card-title ">Title</h4>
                                <p class="card-text ">Text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <!-- Modal -->
                <div class="modal fade hidden" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="btn btn-success btn-lg">Sign Up</button>
                                <button type="button" class="btn btn-primary btn-lg">Log In</button>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" id="close-modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js "></script>
</body>

</html>