    /**vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv NO tocar vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv**/
    
    html {
        overflow: scroll;
        overflow-x: hidden;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    
     ::-webkit-scrollbar {
        width: 0px;
        /* remove scrollbar space /
    background: transparent; / optional: just make scrollbar invisible */
    }
    /**^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ NO TOCAR ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^**/
    /** Utils **/
    
    .w-40 {
        width: 40%;
    }
    
    .mt-5 {
        margin-top: 5%;
    }
    /**  **/
    
    #picture {
        border-radius: 5px;
    }
    
    .h-25 {
        height: 25%;
    }
    
    .mt-20 {
        margin-top: 20%;
    }
    
    .hidden {
        display: none;
    }