<!doctype html>
<html lang="es">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!-- <meta http-equiv="refresh" content="1" /> -->

    <script type="text/javascript" src="./codigo.js"></script>

</head>

<body>

    <div class="container-fluid">
        <!-----------------------------------------------------------CONTAINER ROW-------------------------------------------------->
        <div class="row gray justify-content-center" id="content-row" >
        <div class="col-md-4 col-4-sm align-self-center">

            <form name="form" method="POST">
            <!----------------------------------------------FORM ROW------------------------------------>
            <div class="form-row align-items-center">
                <!------------Desplegable------------>
                <div class="form-group col">
                <label>Selecciona un color</label>
                <select class="form-control" name="colores" id="colores">
                    <option name="verde" value="verde" selected>Verde</option>
                    <option name="azul" value="azul">Azul</option>
                    <option name="rojo" value="rojo">Rojo</option>
                </select>
                </div>
            <!---------------------------------------------/FORM ROW------------------------------------>
            </form>

        </div>
        </div>
        <!---------------------------------------------------------/ CONTAINER ROW------------------------------------------------>
        <div class="w-100"></div>
        <div class="row ">
            <div class="col border border-primary rounded align-items-center">
              <h4 id="texto">Este texto cambiará de color</h4> 
            </div>
        </div>
    </div>
  
  
</body>

</html>