<!doctype html>
<html lang="es">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  
  <script type="text/javascript" src="./codigo2.js"></script>
</head>

<body>

  <div class="container-fluid">
    <!------------------------------------------------------- CONTENT ROW ----------------------------------------------------------->
    <div class="row gray justify-content-center" id="content-row">
      <div class="col-md-8 col-sm align-self-center">
        <form name="form" method="POST">
          <!----------------------------------------------ROW------------------------------------>
          <div class="form-row">
            <!------------Nombre------------->
            <div class="form-group col-md-6 ">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre">
            </div>
            <!-----------Apellidos----------->
            <div class="form-group col-md-6 ">
              <label>Apellidos</label>
              <input type="text" class="form-control" name="apellidos" id="apellidos" placeholder="Apellidos">
            </div>
          </div>
          <!---------------------------------------------/ROW------------------------------------>

          <!----------------------------------------------ROW------------------------------------>
          <div class="form-row">
            <!-----------Teléfono----------->
            <div class="form-group col-md-6">
              <label  id="tlfLabel">Teléfono</label>
              <input type="text" class="form-control" name="telefono" id="telefono" placeholder="Teléfono">
            </div>
            <!------------DNI-------------->
            <div class="form-group col-md-6">
              <label id="dniLabel">DNI</label>
              <input type="text" class="form-control" name="dni" id="dni" placeholder="DNI">
            </div>
          </div>
          <!---------------------------------------------/ROW------------------------------------>

          <!----------------------------------------------ROW------------------------------------>
          <div class="form-row align-items-center">
            <!------------Afición------------>
            <div class="form-group col-md-6 ">
              <label>Afición</label>
              <select class="form-control" name="aficion" id="aficion">
                <option name="lectura" selected>Lectura</option>
                <option name="música">Música</option>
                <option name="deporte">Deporte</option>
              </select>
            </div>
            <!------------Edad-------------->
            <div class="form-group col-md-3">
              <label">Edad</label>
                <input type="text" class="form-control" name="edad" id="edad">
            </div>
            <!------------Radios-------------->
            <div class="form-group col-md-2 offset-1">
              <div class="form-check">
                <input type="radio" class="form-check-input" name="genero" id="genero" value="H">
                <label class="form-check-label">Hombre</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" name="genero" id="genero" value="M">
                <label class="form-check-label">Mujer</label>
              </div>
            </div>
          </div>
          <!---------------------------------------------/ROW------------------------------------>

          <!----------------------------------------------ROW------------------------------------>
          <div class="form-row align-items-center">
            <!------------Foto-------------->
            <div class="form-group col align-self-center">
              <label>Foto</label>
              <input type="file" class="form-control-file" accept="image/*" name="foto" id="foto">
            </div>

          </div>
          <!---------------------------------------------/ROW------------------------------------>

          <!----------------------------------------------ROW------------------------------------>
          <div class="form-row">
            <!-----Observaciones------->
            <div class="form-group col">
              <label for="">Observaciones:</label>
              <textarea class="form-control" name="observaciones" id="observaciones"></textarea>
            </div>
          </div>
          <!---------------------------------------------/ROW------------------------------------>

          <!----------------------------------------------ROW------------------------------------>
          <div class="form-row">
            <!------------Botones----------->
            <div class="form-check col-md-3">
              <label class="form-check-label"></label>
              <input type="checkbox" class="form-check-input" name="publi" id="publi" value="OK" checked>
              Enviar publicidad
              </label>
            </div>
            <div class="form-group col-md-6 text-center">
              <button type="reset" class="btn btn-secondary" name="reset" id="reset">Borrar los datos
                introducidos</button>
            </div>
            <div class="form-group col-md-3 text-center">
              <button type="submit" class="btn btn-secondary" name="save" id="save">Guardar cambios</button>
            </div>
          </div>
          <!---------------------------------------------/ROW------------------------------------>

        </form>
      </div>
    </div>
    <!------------------------------------------------------- /CONTENT ROW ----------------------------------------------------------->
  </div>
  
</body>

</html>