<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Ejercicio 4</title>
        
    </head>

    <body>
        <img src="img/img1.jpeg"> 
        <a href="https://www.google.com">Click aqui!</a></br>
        <img src="img/img2.jpeg"> 
        <a href="https://www.google.com">Click aqui!</a></br>
        <img src="img/img3.jpeg"> 
        <a href="https://www.google.com">Click aqui!</a></br>
        <img src="img/img4.jpeg"> 
        <a href="https://www.google.com">Click aqui!</a></br>
        <img src="img/img5.jpeg">
        <a href="https://www.google.com">Click aqui!</a></br>

        <button type="radio" onclick="get_img_number()">Número de imagenes</button><br>
        <button type="radio" onclick="get_link_number()">Número de enlaces</button><br>

        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
