<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset="UTF-8" />
        <title>Ejercicio 8</title>
        <script type="text/javascript" src = "./codigo.js"></script>
        <form name="myform">
            <input type="text" name="number" value="0"><br>
            <input type="button" onclick="sumar()" value="Sumar">
            <input type="button" onclick="restart()" value="Restart">
        </form>
    </head>

    <body>
         
    </body>
</html>





