<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Practica 4 - Anexo 2</title>
        
    </head>

    <body>
        <div>
            <a href="https://www.google.com" id="google" >Google</a>
        </div>
        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
