<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Ejercicio 1</title>
        
    </head>

    <body>
        <div id="1D">
            <p id="1P">Este es mi primer párrafo</p>
        </div>
        <button type="radio" onclick="add_par()">Añadir párrafo</button><br>
        <button type="radio" onclick="insert_par()">Insertar parrafo</button><br>
        <button type="radio" onclick="replace_par()">Reemplazar párrafo</button><br>
        <button type="radio" onclick="delete_par()">Borrar párrafo</button><br>
        <button type="radio" onclick="clone_div()">Clonar párrafo</button><br>
        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
