<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Ejercicio 2</title>
        
    </head>

    <body>
        <H1>ANIMALES</H1>
        <Ul id="listaelemen">
            <li>leon</li>
            <li>pantera</li>
            <li>jirafa</li>    
        </UL>
        <button type="radio" onclick="add_to_list('tortuga')">Añadir nuevo elemento </button><br>
        <button type="radio" onclick="insert_to_list('escorpión')">Insertar nuevo elemento</button><br>
        <button type="radio" onclick="replace_in_list('hiena')">Reemplazar elemento</button><br>
        <button type="radio" onclick="delete_li()">Borrar elemento</button><br>
        <button type="radio" onclick="clone_ul()">Clonar lista</button><br>
        <button type="radio" onclick="add_sublist_dom()">Crear lista dentro de leon con funciones DOM</button><br>
        <button type="radio" onclick="add_sublist_inner()">crear lista dentro de leon con innerHTML</button><br>

        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
