<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <title>Practica4.7</title>
        
    </head>

    <body style="font-size:4em;">
        <div id="watch" style="background-color: rgb(158, 158, 158);margin: auto;
                width: 25%; text-align: center;margin-top: 5em;border-radius: 7px;">
        </div>
        <script type="text/javascript" src = "./codigo.js"></script>
        
    </body>
</html>
