<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset="UTF-8" />
        <title>Ejercicio 2</title>
        <script type="text/javascript" src = "./codigo.js"></script>
    </head>

    <body>
        <form id="DNIForm">
            DNI: <input type="text" name="dni"><br>
            <input type="button" onclick="getDNI()" value="Enviar">
          </form>
    </body>
</html>





